<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www/w3/org/TR/xhtml/11/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>This is a test with XHTML</title>
<meta name="keywords" content="xhtml, cs134, pitt">
<meta name="description" content="introduction to web design">
</head>
<body bgcolor="silver">Note: using bgcolor in the bold tag will modify your background color<br>
<!-- gee, I do all the coding work and you view the sorce and copy and paste it! -->
<p>First Paragaraph of text</p>
<p align="center">  Second Paragraph of Text - centered</p>
sample text
another bit of sample text
<br>a line break
<h1>Header one</h1>
<h2>Header two</h2>
<h3>Header three</h3>
<h4>Header four</h4>
<h5>Header five</h5>
<h6>Header six</h6>
<font color="blue">You can modify the color of text by using the color tag attribute in your font tag.<br></font>
<p style="color:red">You can specify color by using the word for that color or special codes.</p>  
But, this is no longer recommended by the HTML and XHTML folks - they suggest using styles instead.<br>
For more information about color codes, 
go to http://html-color-codes.info<br><br>
<em>emphasize text - usually shows as italics</em><br>
<strong> display text in strong format - usually shows as bold</strong><br>
<big>this usually shows up a bit bigger than normal</big><br>
<small> this usually shows up a bit smaller than normal</small><br>
example of using&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; spaces.
<p style="font-family:verdana;font-size:110%;color:green">
This is a paragraph with some text in it. The HTML code for this text 
shows the use of style sheet tags to set font size, color, and type.  
This is a paragraph with some text in it. 
</p>



</body><style id="gxm_accents">
        :root { 
            --opera-gx-accent-color: #fa1e4e !important;
            --opera-gx-background-color: #f4f2f7 !important;

            --opera-gx-accent-color-r: 250 !important;
            --opera-gx-accent-color-g: 30 !important;
            --opera-gx-accent-color-b: 78 !important;
            --opera-gx-accent-color-h: 347 !important;
            --opera-gx-accent-color-s: 96 !important;
            --opera-gx-accent-color-l: 55 !important;

            --opera-gx-background-color-r: 244 !important;
            --opera-gx-background-color-g: 242 !important;
            --opera-gx-background-color-b: 247 !important;
            --opera-gx-background-color-h: 264 !important;
            --opera-gx-background-color-s: 24 !important;
            --opera-gx-background-color-l: 96 !important;

            --gx-accent-l-8: 347deg 347% 4.4% !important;
            --gx-accent-l-16: 347deg 347% 8.8% !important;
            --gx-accent-l-24: 347deg 347% 13.2% !important;
            --gx-accent-l-30: 347deg 347% 16.5% !important;
            --gx-accent-l-60: 347deg 347% 33% !important;
            --gx-accent-l-80: 347deg 347% 44% !important;
            --gx-accent-l-100: 347deg 347% 55% !important;
            --gx-accent-l-120: 347deg 347% 66% !important;
            --gx-accent-l-140: 347deg 347% 77% !important;
            --gx-accent-l-160: 347deg 347% 88% !important;
            --gx-no-00: 264deg 24% 0% !important;
            --gx-no-04: 264deg 24% 4% !important;
            --gx-no-08: 264deg 24% 8% !important;
            --gx-no-12: 264deg 24% 12% !important;
            --gx-no-16: 264deg 24% 16% !important;
            --gx-no-20: 264deg 24% 20% !important;
            --gx-no-24: 264deg 24% 24% !important;
            --gx-no-32: 264deg 24% 32% !important;
            --gx-no-40: 264deg 24% 40% !important;
            --gx-no-59: 264deg 24% 59% !important;
            --gx-no-77: 264deg 24% 77% !important;
            --gx-no-80: 264deg 24% 80% !important;
            --gx-no-88: 264deg 24% 88% !important;
            --gx-no-90: 264deg 24% 90% !important;
            --gx-no-92: 264deg 24% 92% !important;
            --gx-no-96: 264deg 24% 96% !important;
            --gx-no-98: 264deg 24% 98% !important;
            --gx-no-100: 264deg 24% 100% !important;

            --gx-accent-100-contrast: 0deg 0% 100% !important;
        }
    </style></html>